1414434413893	Copy compilation units
1414508537339	Delete element
1414513208091	Delete element
1414519417485	Delete element
1414520028356	Delete element
1414527077484	Copy package
1414527083191	Delete element
1414527091181	Delete element
1414527369184	Copy compilation unit
1414527375148	Copy compilation unit
1414527382716	Copy compilation unit
1414527456637	Copy compilation unit
1414527458494	Copy compilation unit
1414527460198	Copy compilation unit
1414533040892	Delete element
1414623907843	Copy compilation unit
1414630371877	Copy compilation unit
